# MyProject

./: city.txt
CItySearch/: pom.xml
CItySearch/WebContent/WEB-INF/: spring-servlet.xml  web.xml
CItySearch/src/: database.properties
CItySearch/src/com/pramati/citysearch/: CitySearch.java
CItySearch/src/com/pramati/dao/: CityDAO.java  CityDAOImpl.java
